name: Generate Snake

# Ejecuta el flujo de trabajo cada 6 horas y permite dispararlo manualmente
on:
  schedule:
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Verifica el repositorio
      - uses: actions/checkout@v2

      # Genera la serpiente como GIF y SVG
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: ${{ github.JulioElsnerDLTU }}
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Muestra el estado del repositorio para debugging
      - run: git status

      # Publica los cambios en el branch principal
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true

      # Publica la animación en GitHub Pages (branch `output`)
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
